black_jack_wpl1/MainWindow.xaml

<Window x:Class="black_jack_wpl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:black_jack_wpl1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/poker mat I.B.png"/>
        </Grid.Background>
        <Viewbox>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="146" Width="278">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/pinpng.com-blackjack-png-6305495.png" Height="36" Width="93" Margin="103,0,0,0"/>
            </Grid>
        </Viewbox>
       
            <Button x:Name="play" Content="Play" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="96" BorderBrush="Black" Foreground="White" OpacityMask="#FFEDEDED" Background="Black" Margin="0,351,0,0" />
            <Button x:Name="Btn_Reset" Content="reset" HorizontalAlignment="Left" Height="42" Margin="740,10,0,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="Btn_Stand" Content="Stand" HorizontalAlignment="Left" Height="42" Margin="183,351,0,0" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="Btn_Hit" Content="Hit" HorizontalAlignment="Left" Margin="466,351,0,0" VerticalAlignment="Top" Height="42" Width="138" Click="Button_Click"/>







    </Grid>
</Window>
